set_global_assignment -name SYSTEMVERILOG_FILE ../apple2e_mist_top.sv
set_global_assignment -name VHDL_FILE ../apple2e_mist.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../mist_sd_card.sv
set_global_assignment -name VERILOG_FILE ../sdram.v
set_global_assignment -name QIP_FILE ../mist-modules/mist.qip
set_global_assignment -name QIP_FILE ../mist_clk.qip
set_global_assignment -name QIP_FILE ../T65/T65.qip
set_global_assignment -name VHDL_FILE ../R65Cx2.vhd
set_global_assignment -name VHDL_FILE ../video_generator.vhd
set_global_assignment -name VHDL_FILE ../tv_controller.vhd
set_global_assignment -name VHDL_FILE ../timing_generator.vhd
set_global_assignment -name VHDL_FILE ../spram.vhd
set_global_assignment -name VHDL_FILE ../PS2_Ctrl.vhd
set_global_assignment -name VHDL_FILE ../keyboard.vhd
set_global_assignment -name VHDL_FILE ../disk_ii_rom.vhd
set_global_assignment -name VHDL_FILE ../disk_ii.vhd
set_global_assignment -name VHDL_FILE ../drive_ii.vhd
set_global_assignment -name VHDL_FILE ../apple2.vhd
set_global_assignment -name VHDL_FILE ../mockingboard/mockingboard.vhd
set_global_assignment -name VHDL_FILE ../mockingboard/via6522.vhd
set_global_assignment -name VHDL_FILE ../mockingboard/vol_table_array.vhd
set_global_assignment -name VHDL_FILE ../mockingboard/YM2149.vhd
set_global_assignment -name SDC_FILE ../mist_top.sdc
set_global_assignment -name SIGNALTAP_FILE ../out/ram.stp
set_global_assignment -name SIGNALTAP_FILE ../out/cpu.stp
set_global_assignment -name SIGNALTAP_FILE ../out/joy.stp
set_global_assignment -name SIGNALTAP_FILE ../out/timing.stp
set_global_assignment -name SIGNALTAP_FILE ../out/keyb.stp
set_global_assignment -name SIGNALTAP_FILE ../out/video.stp
set_global_assignment -name CDF_FILE ../out/mist_top.cdf
